# spring-boot-workshop

./: README.md  build.gradle  docker-compose.yml
.run/: WorkshopApplication - postgres.run.xml  WorkshopApplication.run.xml
src/intTest/java/nl/nn/workshop/controller/: EnrollmentControllerIntegrationTest.java
src/intTest/java/nl/nn/workshop/service/: CourseServiceIntegrationTest.java
src/intTest/resources/: application-integration-test.yaml
src/main/java/nl/nn/workshop/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java  WorkshopApplication.java  WorkshopController.java
src/main/java/nl/nn/workshop/configuration/: OrikaConfiguration.java
src/main/java/nl/nn/workshop/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/nl/nn/workshop/model/: Course.java  Enrollment.java  EnrollmentPk.java  Student.java
src/main/java/nl/nn/workshop/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/nl/nn/workshop/resource/: CourseResource.java  CreateCourseRequestResource.java  CreateCourseResponseResource.java  CreateStudentRequestResource.java  CreateStudentResponseResource.java  Enrollment.java  EnrollmentResource.java  Student.java  StudentResource.java  UpdateCourseRequestResource.java  UpdateStudentRequestResource.java
src/main/java/nl/nn/workshop/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application-h2.yaml  application-postgres.yaml  application.yaml  schema.sql
src/main/resources/db/migration/: V001__initial-schema.sql
src/test/java/nl/nn/workshop/: AbstractIntegrationTest.java  AbstractTest.java  AbstractUnitTest.java  WorkshopApplicationTests.java  WorkshopControllerTest.java
src/test/java/nl/nn/workshop/controller/: CourseControllerIntegrationTest.java  CourseControllerUnitTest.java  EnrollmentControllerIntegrationTest.java  EnrollmentControllerUnitTest.java  StudentControllerIntegrationTest.java  StudentControllerUnitTest.java
src/test/java/nl/nn/workshop/service/: EnrollmentServiceIntegrationTest.java  StudentServiceIntegrationTest.java
src/test/java/nl/nn/workshop/utils/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/test/resources/: application-unit-test.yml
